\contentsline {section}{\numberline {1}背景：条件熵最小化（CEM）}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}目标函数}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}设计动机}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}框架总览}{2}{section.2}%
\contentsline {section}{\numberline {3}组件详解}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Slot Attention 机制}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}门控交叉注意力}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}混合槽统计与条件熵 surrogate}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}门控策略与稳定性设计}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}早期关断机制}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}可学习温度与阈值}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}与 CEM 训练流程的结合}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}前向阶段}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}反向与梯度合成}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}实现与调优建议}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}超参数与默认值}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}数值稳定性心得}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}结论}{7}{section.7}%
