digraph SlotGatedCEM {
    graph [
        rankdir=TB,
        fontsize=12,
        labelloc="t",
        label="Slot + Gated Cross Attention CEM 流程图",
        pad="0.6",
        nodesep="0.55",
        ranksep="0.8"
    ];
    node [
        shape=rectangle,
        fontname="Helvetica",
        fontsize=11,
        style="filled,rounded",
        fillcolor="#F8F9F9",
        width=3.8
    ];
    edge [color="#4D5656", penwidth=1.3, arrowsize=0.85];

    input [shape=parallelogram, fillcolor="#D6EAF8", label="输入批次\n• 特征 Z (B×D)\n• 标签 Y"];

    slot_stage [fillcolor="#FADBD8", label="阶段 1：挑队长（Slot Attention）\n1. 同类样本 LayerNorm，映射出 Key/Value\n2. 可学习高斯初始化 slots\n3. softmax 竞争 → 加权汇总 → GRU+MLP 更新\n4. 多轮迭代后得到 S 个代表"];

    cross_stage [fillcolor="#D5F5E3", label="阶段 2：向队长取经（Gated Cross Attention）\n1. 样本做 Query，slots 做 Key/Value\n2. 注意力聚合得到增强特征\n3. tanh(α) 门控残差 + FFN，避免突变"];

    stats_stage [fillcolor="#E8DAEF", label="阶段 3：混合槽统计\n1. 余弦相似度 → 责任权重 r(m,s)\n2. 加权均值 μ_s、加权方差 σ_s²\n3. 维度软门 + SNR 硬门 + Softplus 阈值\n4. 槽权重 (slot mass) 强化代表性强的槽"];

    class_stage [fillcolor="#FEF9E7", label="阶段 4：类级聚合\n1. 将门控后的指标按槽权重求和\n2. 对维度取均值得到 L_c\n3. 类级 Sigmoid 门：样本少 → 权重低\n4. 记录类内 MSE 供日志监控"];

    outputs [shape=hexagon, fillcolor="#FDEBD0", label="输出\n• rob_loss = Σ_c p_c · L_c\n• intra_mse = Σ_c p_c · MSE_c"];

    train_stage [fillcolor="#FCF3CF", label="训练整合\n• rob_loss × attention_loss_scale\n• 先反向 rob_loss，缓存梯度\n• 再反向主任务并合并梯度\n• 若出现 NaN/Inf 或门值过高 → 自动置零 / 早停"];

    input -> slot_stage -> cross_stage -> stats_stage -> class_stage -> outputs -> train_stage;
}
