\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Inversion Attacks}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Split Learning / Edge-Cloud Privacy}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conditional Entropy Minimization and Surrogates}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gated Attention Mechanisms}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Slot Attention and Cross-Attention}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baseline Overview (CVPR Spotlight)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Proposed Method 1: Gated-Attention CEM}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proposed Method 2: Slot + Gated Cross-Attention CEM (Exploratory)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation Protocol}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}%
\contentsline {section}{\numberline {5}Preliminary Results and Analysis}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Main Quantitative Comparison}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why Method 1 Improves Over the Baseline}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why Method 2 Underperforms So Far}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Progress Against Workplan}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Completed Work}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Original Plan vs Current Status}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Updated Plan}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Reflection and Risk Management}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Key Challenges So Far}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What I Learned}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Risks and Mitigation}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}%
\contentsline {section}{\numberline {A}Additional Details}{7}{appendix.A}%
