\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cem}
\citation{vepakomma_splitnn,thapa_splitfed,shlezinger_edge_ensemble}
\citation{fredrikson_mi}
\citation{hitaj_gan_mi}
\citation{zhu_dlg}
\citation{carlini_diffusion}
\citation{nasr_whitebox}
\citation{cem}
\citation{noise_arl}
\citation{patrol}
\citation{distcorr}
\citation{srivastava_dropout}
\citation{dempster_em_1977}
\citation{8119183}
\citation{Martin2019TraditionalAH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{5}{subsection.1.1}\protected@file@percent }
\citation{slot_attention}
\citation{flamingo}
\citation{mahendran_inversion_2015,dosovitskiy_inverting_2016}
\citation{fredrikson_mi}
\citation{hitaj_gan_mi}
\citation{carlini_diffusion}
\citation{zhu_dlg}
\citation{nasr_whitebox}
\citation{he_collab_mia_acsac19}
\citation{he_edgecloud_iotj2020}
\citation{fredrikson_mi}
\citation{he_collab_mia_acsac19}
\citation{zhu_dlg}
\citation{hitaj_gan_mi,carlini_diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Inversion Attacks}{6}{subsection.2.1}\protected@file@percent }
\citation{vepakomma_splitnn,thapa_splitfed,shlezinger_edge_ensemble}
\citation{he_collab_mia_acsac19}
\citation{noise_arl}
\citation{gong_gan_defense_tifs23}
\citation{distcorr}
\citation{patrol}
\citation{srivastava_dropout}
\citation{li_ressfl_cvprw22}
\citation{cem}
\citation{cem}
\citation{cem}
\citation{dempster_em_1977,he_edgecloud_iotj2020}
\citation{distcorr}
\citation{noise_arl}
\citation{patrol}
\citation{srivastava_dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split Learning / Edge-Cloud Privacy}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional Entropy Maximization and Surrogates}{7}{subsection.2.3}\protected@file@percent }
\citation{bahdanau2015neural,luong_attn_2015}
\citation{vaswani_attention_2017}
\citation{dosovitskiy_vit_2021}
\citation{wang_nonlocal_2018}
\citation{wang_linformer_2020}
\citation{choromanski_performer_2021}
\citation{beltagy_longformer_2020}
\citation{zaheer_bigbird_2020}
\citation{liu_swin_2021}
\citation{dascoli_convit_2021}
\citation{lee_set_transformer_2019}
\citation{hu_senet_2018}
\citation{woo_cbam_2018}
\citation{wang_nonlocal_2018}
\citation{dauphin_glu_2017}
\citation{ilse_gated_mil_2018}
\citation{dosovitskiy_vit_2021}
\citation{woo_cbam_2018,wang_nonlocal_2018}
\citation{slot_attention}
\citation{lee_set_transformer_2019}
\citation{dascoli_convit_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attention and Self-Attention Foundations}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gated Attention Mechanisms}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Slot Attention}{8}{subsection.2.6}\protected@file@percent }
\citation{lu_vilbert_2019}
\citation{tan_lxmert_2019}
\citation{li_albef_2021}
\citation{li_blip2_2023}
\citation{flamingo}
\citation{jaegle_perceiver_2021}
\citation{cem}
\citation{hu_senet_2018,woo_cbam_2018}
\citation{ilse_gated_mil_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-Attention and Gated Cross-Attention}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Overview}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Method 1: Gated-Attention CEM}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design principles.}{9}{subsection.3.2}\protected@file@percent }
\citation{slot_attention}
\citation{flamingo}
\@writefile{toc}{\contentsline {paragraph}{Expected behaviour and trade-offs.}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes and tuning levers.}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Method 2: Slot + Gated Cross-Attention CEM }{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation and expectations.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical challenges.}{10}{subsection.3.3}\protected@file@percent }
\citation{cem}
\citation{wang_bovik_ssim_2004,psnr}
\@writefile{toc}{\contentsline {paragraph}{Failure analysis and levers.}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Protocol}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness and scope.}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation and reporting plan.}{11}{subsection.3.4}\protected@file@percent }
\citation{cem}
\citation{simonyan_vgg_2015}
\citation{simonyan_vgg_2015}
\citation{he_collab_mia_acsac19,he_edgecloud_iotj2020}
\citation{wang_bovik_ssim_2004,psnr}
\citation{cem}
\citation{cem}
\citation{he_collab_mia_acsac19}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility and limits of current scope.}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture and Threat Model}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Conditional-Entropy Surrogate}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training Schedule and Optimization}{12}{subsection.4.3}\protected@file@percent }
\citation{cem}
\citation{cem,he_collab_mia_acsac19}
\citation{noise_arl}
\citation{he_edgecloud_iotj2020}
\citation{mahendran_inversion_2015}
\citation{he_edgecloud_iotj2020}
\citation{patrol}
\citation{cem}
\citation{cem}
\citation{slot_attention,flamingo}
\citation{ilse_gated_mil_2018}
\citation{wang_linformer_2020,choromanski_performer_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Criteria for the Surrogate}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gated-Attention Surrogate}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gated moment estimation.}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:gated_attn}{{1}{13}{Gated moment estimation}{equation.1}{}}
\newlabel{eq:gated_moments}{{2}{13}{Gated moment estimation}{equation.2}{}}
\citation{noise_arl}
\citation{dempster_em_1977}
\citation{he_collab_mia_acsac19,noise_arl}
\@writefile{toc}{\contentsline {paragraph}{Entropy-shaped penalty.}{14}{equation.2}\protected@file@percent }
\newlabel{eq:gated_penalty}{{3}{14}{Entropy-shaped penalty}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient injection order.}{14}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why gated attention helps.}{14}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code and data flow (Gated-Attention).}{14}{equation.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Privacy-first update with the gated-attention CEM surrogate}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:gated_cem_update}{{1}{15}{Pseudo-code and data flow (Gated-Attention)}{algocf.1}{}}
\citation{slot_attention}
\citation{slot_attention}
\citation{flamingo,vaswani_attention_2017}
\citation{flamingo}
\citation{vaswani_attention_2017,slot_attention}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gated Attention Architecture Diagram. This figure provides a conceptual overview; in the implementation, the privacy gradients are injected via a privacy-first two-stage backward pass (Algorithm~\ref {alg:gated_cem_update}).}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:gate}{{1}{16}{Gated Attention Architecture Diagram. This figure provides a conceptual overview; in the implementation, the privacy gradients are injected via a privacy-first two-stage backward pass (Algorithm~\ref {alg:gated_cem_update})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slot + Gated Cross-Attention Surrogate}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot inference as learned mixtures.}{16}{subsection.4.6}\protected@file@percent }
\newlabel{eq:slot_attn_updates}{{4}{16}{Slot inference as learned mixtures}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gated cross-attention refinement.}{16}{equation.4}\protected@file@percent }
\newlabel{eq:gated_xattn}{{5}{16}{Gated cross-attention refinement}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dispersion and class penalty.}{17}{equation.5}\protected@file@percent }
\newlabel{eq:responsibility}{{6}{17}{Dispersion and class penalty}{equation.6}{}}
\newlabel{eq:class_penalty}{{8}{17}{Dispersion and class penalty}{equation.8}{}}
\citation{slot_attention,flamingo}
\citation{slot_attention}
\citation{ilse_gated_mil_2018}
\@writefile{toc}{\contentsline {paragraph}{Gradient injection order.}{18}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Default configuration and sensitivity.}{18}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-code and data flow (Slot + Gated Cross-Attention).}{18}{equation.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Privacy-first update with Slot + Gated Cross-Attention CEM surrogate}}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:slot_cem_update}{{2}{19}{Pseudo-code and data flow (Slot + Gated Cross-Attention)}{algocf.2}{}}
\citation{he_edgecloud_iotj2020}
\citation{noise_arl}
\citation{he_collab_mia_acsac19}
\citation{cem,he_collab_mia_acsac19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slot Attention + Gated Cross Attention Architecture Diagram. This figure provides a conceptual overview; in the implementation, the privacy gradients are injected via a privacy-first two-stage backward pass (Algorithm~\ref {alg:slot_cem_update}).}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:slot}{{2}{20}{Slot Attention + Gated Cross Attention Architecture Diagram. This figure provides a conceptual overview; in the implementation, the privacy gradients are injected via a privacy-first two-stage backward pass (Algorithm~\ref {alg:slot_cem_update})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numerical Stability and Regularization}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Algorithmic Integration}{20}{subsection.4.8}\protected@file@percent }
\citation{hu_senet_2018}
\citation{slot_attention}
\citation{he_edgecloud_iotj2020}
\citation{ilse_gated_mil_2018}
\citation{slot_attention,flamingo}
\citation{vaswani_attention_2017}
\citation{he_collab_mia_acsac19,he_edgecloud_iotj2020}
\citation{noise_arl}
\citation{he_collab_mia_acsac19,he_edgecloud_iotj2020,noise_arl}
\citation{goodfellow_gan_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Computation and Memory Profile}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hyper-parameters and Planned Ablations}{21}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Reproducibility Controls}{21}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results Analysis}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{21}{subsection.5.1}\protected@file@percent }
\citation{noise_arl}
\citation{he_edgecloud_iotj2020}
\citation{he_collab_mia_acsac19}
\citation{cem}
\citation{noise_arl}
\citation{noise_arl}
\citation{slot_attention}
\citation{he_collab_mia_acsac19,he_edgecloud_iotj2020}
\citation{wang_bovik_ssim_2004}
\citation{noise_arl,patrol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Results}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of utility and privacy metrics on CIFAR-10 (fixed cut/noise/attacker). Gated attention yields the strongest privacy (MSE $\uparrow $, SSIM/PSNR $\downarrow $) with only a modest accuracy drop.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:overall_metrics}{{1}{22}{Summary of utility and privacy metrics on CIFAR-10 (fixed cut/noise/attacker). Gated attention yields the strongest privacy (MSE $\uparrow $, SSIM/PSNR $\downarrow $) with only a modest accuracy drop}{table.1}{}}
\citation{he_collab_mia_acsac19,he_edgecloud_iotj2020}
\citation{cem,noise_arl}
\citation{slot_attention,patrol}
\citation{cem,simonyan_vgg_2015}
\citation{he_collab_mia_acsac19,he_edgecloud_iotj2020}
\citation{cem,noise_arl,wang_bovik_ssim_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utility and privacy comparison on CIFAR-10 (higher MSE, lower SSIM indicate stronger privacy). Hardware: RTX 5880 Ada; identical cut/noise/attacker across runs.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:overview}{{3}{23}{Utility and privacy comparison on CIFAR-10 (higher MSE, lower SSIM indicate stronger privacy). Hardware: RTX 5880 Ada; identical cut/noise/attacker across runs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attack Training Dynamics}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Trajectory and Checkpoints}{23}{subsection.5.4}\protected@file@percent }
\citation{slot_attention}
\citation{vaswani_attention_2017}
\citation{flamingo}
\citation{ilse_gated_mil_2018}
\citation{noise_arl,patrol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIA prediction accuracy during attack training (lower is better).}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:attack}{{4}{24}{MIA prediction accuracy during attack training (lower is better)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failure Analysis on Slot Branch}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Additional Visualizations}{24}{subsection.5.6}\protected@file@percent }
\citation{hu_senet_2018,woo_cbam_2018}
\citation{slot_attention}
\citation{he_edgecloud_iotj2020,noise_arl}
\citation{cem,he_collab_mia_acsac19,he_edgecloud_iotj2020}
\citation{cem,noise_arl,patrol}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy via PSNR (dB, lower is better). Gated attention yields the lowest PSNR, indicating harder reconstructions for the attacker.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:psnr}{{5}{25}{Privacy via PSNR (dB, lower is better). Gated attention yields the lowest PSNR, indicating harder reconstructions for the attacker}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy–privacy trade-off. Left: accuracy vs MSE (higher is better privacy); Right: accuracy vs SSIM (lower is better privacy). Gated attention moves up/right in MSE space and down in SSIM with a modest accuracy loss; slot remains closer to baseline on accuracy than gated attention but loses privacy.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:tradeoff}{{6}{25}{Accuracy–privacy trade-off. Left: accuracy vs MSE (higher is better privacy); Right: accuracy vs SSIM (lower is better privacy). Gated attention moves up/right in MSE space and down in SSIM with a modest accuracy loss; slot remains closer to baseline on accuracy than gated attention but loses privacy}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Takeaways and Next Steps}{25}{subsection.5.7}\protected@file@percent }
\citation{cem}
\citation{he_collab_mia_acsac19}
\citation{slot_attention,flamingo,hu_senet_2018}
\citation{he_collab_mia_acsac19,noise_arl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges Reflection and Progress Management}{26}{section.6}\protected@file@percent }
\newlabel{sec:challenges_progress_management}{{6}{26}{Challenges Reflection and Progress Management}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progress Against Workplan}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completed deliverables (with measurable outcomes).}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planned milestones vs current status.}{26}{subsection.6.1}\protected@file@percent }
\citation{cem,slot_attention}
\citation{he_collab_mia_acsac19}
\citation{ilse_gated_mil_2018,flamingo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Progress against the proposal workplan up to the interim deadline, anchored by measurable outcomes.}}{27}{table.2}\protected@file@percent }
\newlabel{tab:workplan_progress}{{2}{27}{Progress against the proposal workplan up to the interim deadline, anchored by measurable outcomes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Updated proposal-style Gantt chart showing completed (green), in-progress (orange), and planned (gray) work packages up to the interim deadline.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:gantt}{{7}{27}{Updated proposal-style Gantt chart showing completed (green), in-progress (orange), and planned (gray) work packages up to the interim deadline}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges, Risks, and Mitigation}{27}{subsection.6.2}\protected@file@percent }
\citation{he_resnet_2016,huang_densenet_2017}
\citation{he_edgecloud_iotj2020,netzer_svhn_2011,ng_facescrub_2014}
\citation{johnson_perceptual_2016,he_collab_mia_acsac19}
\citation{wang_bovik_ssim_2004,psnr}
\citation{he_resnet_2016,huang_densenet_2017}
\citation{slot_attention,ilse_gated_mil_2018,hu_senet_2018}
\citation{vaswani_attention_2017,flamingo,he_resnet_2016}
\citation{noise_arl}
\citation{distcorr}
\citation{patrol}
\citation{he_edgecloud_iotj2020}
\citation{he_edgecloud_iotj2020,netzer_svhn_2011,ng_facescrub_2014}
\citation{johnson_perceptual_2016}
\citation{he_collab_mia_acsac19}
\citation{goodfellow_gan_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Next Steps}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{flamingo}{1}
\bibcite{bahdanau2015neural}{2}
\bibcite{beltagy_longformer_2020}{3}
\bibcite{carlini_diffusion}{4}
\bibcite{choromanski_performer_2021}{5}
\bibcite{dascoli_convit_2021}{6}
\bibcite{dauphin_glu_2017}{7}
\bibcite{dempster_em_1977}{8}
\bibcite{8119183}{9}
\bibcite{patrol}{10}
\bibcite{dosovitskiy_vit_2021}{11}
\bibcite{dosovitskiy_inverting_2016}{12}
\bibcite{fredrikson_mi}{13}
\bibcite{gong_gan_defense_tifs23}{14}
\bibcite{goodfellow_gan_2014}{15}
\bibcite{he_resnet_2016}{16}
\bibcite{he_collab_mia_acsac19}{17}
\bibcite{he_edgecloud_iotj2020}{18}
\bibcite{hitaj_gan_mi}{19}
\bibcite{hu_senet_2018}{20}
\bibcite{huang_densenet_2017}{21}
\bibcite{psnr}{22}
\bibcite{ilse_gated_mil_2018}{23}
\bibcite{jaegle_perceiver_2021}{24}
\bibcite{noise_arl}{25}
\bibcite{johnson_perceptual_2016}{26}
\bibcite{lee_set_transformer_2019}{27}
\bibcite{li_ressfl_cvprw22}{28}
\bibcite{li_blip2_2023}{29}
\bibcite{li_albef_2021}{30}
\bibcite{liu_swin_2021}{31}
\bibcite{slot_attention}{32}
\bibcite{lu_vilbert_2019}{33}
\bibcite{luong_attn_2015}{34}
\bibcite{mahendran_inversion_2015}{35}
\bibcite{Martin2019TraditionalAH}{36}
\bibcite{nasr_whitebox}{37}
\bibcite{netzer_svhn_2011}{38}
\bibcite{ng_facescrub_2014}{39}
\bibcite{shlezinger_edge_ensemble}{40}
\bibcite{simonyan_vgg_2015}{41}
\bibcite{srivastava_dropout}{42}
\bibcite{tan_lxmert_2019}{43}
\bibcite{thapa_splitfed}{44}
\bibcite{vaswani_attention_2017}{45}
\bibcite{vepakomma_splitnn}{46}
\bibcite{distcorr}{47}
\bibcite{wang_linformer_2020}{48}
\bibcite{wang_nonlocal_2018}{49}
\bibcite{wang_bovik_ssim_2004}{50}
\bibcite{woo_cbam_2018}{51}
\bibcite{cem}{52}
\bibcite{zaheer_bigbird_2020}{53}
\bibcite{zhu_dlg}{54}
\gdef \@abspage@last{34}
