This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 6477 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 484
> -- 260
< -- 6
+ -- 102
- -- 92
* -- 326
:= -- 734
add.period$ -- 34
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 205
empty$ -- 344
format.name$ -- 92
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 255
swap$ -- 95
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 118
