\contentsline {section}{\numberline {1}引言与整体目标}{3}{section.1}%
\contentsline {section}{\numberline {2}统一符号约定}{3}{section.2}%
\contentsline {section}{\numberline {3}\texttt {CEM-main} 中的 CEL 计算流程}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}总体思路}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}原始数据与统计量构建}{4}{subsection.3.2}%
\contentsline {paragraph}{步骤 1：全量 smashed data 缓存。}{4}{section*.2}%
\contentsline {paragraph}{步骤 2：按类聚类。}{4}{section*.3}%
\contentsline {subsection}{\numberline {3.3}训练迭代中的 CEL 估计}{4}{subsection.3.3}%
\contentsline {paragraph}{步骤 1：簇匹配。}{5}{section*.4}%
\contentsline {paragraph}{步骤 2：类内方差估计。}{5}{section*.5}%
\contentsline {paragraph}{步骤 3：门控（Log-entropy）变换。}{5}{section*.6}%
\contentsline {subsection}{\numberline {3.4}梯度与优化}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}特性小结}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}\texttt {gated-att} 中的 CEL 计算流程}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}总体思路}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}原始数据与批内处理}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CEL 计算公式}{6}{subsection.4.3}%
\contentsline {paragraph}{加权统计量。}{6}{section*.7}%
\contentsline {paragraph}{门控阈值。}{6}{section*.8}%
\contentsline {paragraph}{Warm-up 策略。}{7}{section*.9}%
\contentsline {subsection}{\numberline {4.4}梯度与优化}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}特性小结}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}步骤对比与时间/空间开销分析}{8}{section.5}%
\contentsline {section}{\numberline {6}手工示例：三类二维特征的完整推导}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {CEM-main} 计算步骤}{9}{subsection.6.1}%
\contentsline {paragraph}{离线聚类。}{9}{section*.11}%
\contentsline {paragraph}{批内方差。}{9}{section*.12}%
\contentsline {paragraph}{CEL 计算。}{9}{section*.13}%
\contentsline {paragraph}{梯度方向。}{9}{section*.14}%
\contentsline {subsection}{\numberline {6.2}\texttt {gated-att} 计算步骤}{9}{subsection.6.2}%
\contentsline {paragraph}{注意力权重（示例取等权）。}{9}{section*.15}%
\contentsline {paragraph}{加权方差。}{10}{section*.16}%
\contentsline {paragraph}{CEL。}{10}{section*.17}%
\contentsline {paragraph}{注意力梯度。}{10}{section*.18}%
\contentsline {subsection}{\numberline {6.3}示例结论}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}实践建议与调参要点}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}\texttt {CEM-main}}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\texttt {gated-att}}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}结论}{11}{section.8}%
