\contentsline {section}{\numberline {1}研究场景与总体目标}{3}{section.1}%
\contentsline {section}{\numberline {2}统一符号与训练结构}{3}{section.2}%
\contentsline {section}{\numberline {3}\texttt {CEM-main}：基于聚类的条件熵正则}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}高层流程概览}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}步骤 0：初始化与 warm-up}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}步骤 1：全量特征收集与聚类}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}步骤 2：mini-batch 内的 CEL 评估}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}步骤 3：损失合成与梯度传播}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}机制总结}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}\texttt {gated-att}：基于门控注意力的条件熵正则}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}设计出发点}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}步骤 0：初始化与 warm-up}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}步骤 1：批内预处理}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}步骤 2：门控注意力权重计算}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}步骤 3：加权一阶、二阶统计与 CEL}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}步骤 4：损失合成与梯度流向}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}门控注意力发挥作用的直观解释}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}完整伪代码}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}两种方法的对比与思考}{9}{section.5}%
\contentsline {section}{\numberline {6}详尽示例：三类二维特征}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}聚类法}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}门控注意力法}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}实践建议}{10}{section.7}%
\contentsline {paragraph}{针对 \texttt {CEM-main}}{10}{section*.3}%
\contentsline {paragraph}{针对 \texttt {gated-att}}{11}{section*.4}%
\contentsline {section}{\numberline {8}总结}{11}{section.8}%
