\contentsline {section}{\numberline {1}研究背景与目标}{3}{section.1}%
\contentsline {section}{\numberline {2}基础符号与信息论背景}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}符号约定}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}条件熵与隐私}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}\texttt {CEM-main}：聚类驱动的 CEL 估计}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}训练总体结构}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}阶段 0：初始化与 warm-up}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}阶段 1：mini-batch 内的 CEL 计算}{4}{subsection.3.3}%
\contentsline {paragraph}{步骤 1：特征生成。}{5}{section*.2}%
\contentsline {paragraph}{步骤 2：簇匹配。}{5}{section*.3}%
\contentsline {paragraph}{步骤 3：方差估计。}{5}{section*.4}%
\contentsline {paragraph}{步骤 4：门控函数。}{5}{section*.5}%
\contentsline {paragraph}{步骤 5：梯度回传策略。}{5}{section*.6}%
\contentsline {subsection}{\numberline {3.4}阶段 2：聚类统计刷新}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}信息论解释}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}复杂度、优点与局限}{6}{subsection.3.6}%
\contentsline {paragraph}{计算复杂度。}{6}{section*.7}%
\contentsline {paragraph}{优点。}{6}{section*.8}%
\contentsline {paragraph}{局限。}{7}{section*.9}%
\contentsline {section}{\numberline {4}\texttt {gated-att}：门控注意力驱动的 CEL}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}设计动机与高层框架}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}注意力模块结构}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CEL 推导}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}梯度分析}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}warm-up 与缩放的必要性}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}信息论阐释}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}计算特征}{9}{subsection.4.7}%
\contentsline {paragraph}{计算量。}{9}{section*.10}%
\contentsline {paragraph}{优点。}{9}{section*.11}%
\contentsline {paragraph}{局限。}{9}{section*.12}%
\contentsline {section}{\numberline {5}两种方法的深入对比}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}数学侧面}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}工程侧面}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}扩展示例与细节演算}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}示例设定}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}聚类法详解}{11}{subsection.6.2}%
\contentsline {paragraph}{步骤 1：离线聚类。}{11}{section*.13}%
\contentsline {paragraph}{步骤 2：mini-batch 计算。}{11}{section*.14}%
\contentsline {paragraph}{步骤 3：CEL 数值。}{11}{section*.15}%
\contentsline {paragraph}{步骤 4：梯度效果。}{12}{section*.16}%
\contentsline {subsection}{\numberline {6.3}注意力法详解}{12}{subsection.6.3}%
\contentsline {paragraph}{注意力参数设定。}{12}{section*.17}%
\contentsline {paragraph}{加权统计。}{12}{section*.18}%
\contentsline {paragraph}{门控与梯度。}{12}{section*.19}%
\contentsline {section}{\numberline {7}训练建议与调参经验}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}聚类法}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}注意力法}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}复现流程概述}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}复现 \texttt {CEM-main}}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}复现 \texttt {gated-att}}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}结论与展望}{13}{section.9}%
\contentsline {section}{\numberline {A}附录 A：条件熵与方差的关系推导}{14}{appendix.A}%
\contentsline {section}{\numberline {B}附录 B：注意力权重的梯度细节}{14}{appendix.B}%
