\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言：我们要解决什么问题？}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本符号与数据结构}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}整体流程概览}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}注意力与门控的作用机理}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}为什么需要注意力？}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}注意力模块结构}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 门控注意力前向流程：双投影 + 元素乘法 + 线性汇聚 + softmax}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:att_pipeline}{{1}{4}{门控注意力前向流程：双投影 + 元素乘法 + 线性汇聚 + softmax}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{第 1 步：规范化。}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第 2 步：双投影。}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第 3 步：门控融合。}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第 4 步：线性汇聚与 softmax。}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}为什么门控有效？}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}从注意力到条件熵惩罚：数学推导}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}加权均值与加权方差}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:variance}{{1}{6}{加权均值与加权方差}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}门控函数与阈值}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cel}{{2}{6}{门控函数与阈值}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}梯度如何影响模型？}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}完整计算示例}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据设定}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}类别 1 的注意力计算}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 规范化。}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 投影与门控。}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. softmax 权重。}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 加权均值与方差。}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 门控惩罚。}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}类别 2 的计算（概述）}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}注意力与门控如何协同降低条件熵}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}关键超参数与直觉}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{9}{section.9}\protected@file@percent }
\bibcite{ilse2018attention}{1}
\gdef \@abspage@last{10}
