@misc{cem,
	title         = {Theoretical Insights in Model Inversion Robustness and Conditional Entropy Maximization for Collaborative Inference Systems},
	author        = {Xia, Song and Yu, Yi and Yang, Wenhan and Ding, Meiwen and Chen, Zhuo and Duan, Ling-Yu and Kot, Alex C. and Jiang, Xudong},
	year          = {2025},
	eprint        = {2503.00383},
	archivePrefix = {arXiv},
	primaryClass  = {cs.LG},
	url           = {https://arxiv.org/abs/2503.00383}
}

@misc{vepakomma_splitnn,
	title         = {Split learning for health: Distributed deep learning without sharing raw patient data},
	author        = {Vepakomma, Praneeth and Gupta, Otkrist and Swedish, Tristan and Raskar, Ramesh},
	year          = {2018},
	eprint        = {1812.00564},
	archivePrefix = {arXiv},
	primaryClass  = {cs.LG},
	url           = {https://arxiv.org/abs/1812.00564}
}

@misc{thapa_splitfed,
	title         = {SplitFed: When Federated Learning Meets Split Learning},
	author        = {Thapa, Chandra and Chamikara, M. A. P. and Camtepe, Seyit and Sun, Lichao},
	year          = {2022},
	eprint        = {2004.12088},
	archivePrefix = {arXiv},
	primaryClass  = {cs.LG},
	url           = {https://arxiv.org/abs/2004.12088}
}

@inproceedings{shlezinger_edge_ensemble,
	author    = {Shlezinger, Nir and Farhan, Erez and Morgenstern, Hai and Eldar, Yonina C.},
	title     = {Collaborative Inference via Ensembles on the Edge},
	booktitle = {ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
	year      = {2021},
	pages     = {8478--8482},
	doi       = {10.1109/ICASSP39728.2021.9414740},
	url       = {https://doi.org/10.1109/ICASSP39728.2021.9414740}
}

@inproceedings{fredrikson_mi,
	author    = {Fredrikson, Matt and Jha, Somesh and Ristenpart, Thomas},
	title     = {Model Inversion Attacks that Exploit Confidence Information and Basic Countermeasures},
	booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security (CCS '15)},
	year      = {2015},
	pages     = {1322--1333},
	publisher = {Association for Computing Machinery},
	doi       = {10.1145/2810103.2813677},
	url       = {https://doi.org/10.1145/2810103.2813677}
}

@inproceedings{hitaj_gan_mi,
	author    = {Hitaj, Briland and Ateniese, Giuseppe and Perez-Cruz, Fernando},
	title     = {Deep Models Under the GAN: Information Leakage from Collaborative Deep Learning},
	booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security (CCS '17)},
	year      = {2017},
	pages     = {603--618},
	publisher = {Association for Computing Machinery},
	doi       = {10.1145/3133956.3134012},
	url       = {https://doi.org/10.1145/3133956.3134012}
}

@inproceedings{noise_arl,
	author    = {Jeong, Jonghu and Cho, Minyong and Benz, Philipp and Kim, Tae-hoon},
	title     = {Noisy Adversarial Representation Learning for Effective and Efficient Image Obfuscation},
	booktitle = {Proceedings of the Thirty-Ninth Conference on Uncertainty in Artificial Intelligence (UAI 2023)},
	year      = {2023},
	url       = {https://openreview.net/forum?id=wohFfQWsRxn}
}

@inproceedings{patrol,
	author    = {Ding, Shiwei and Zhang, Lan and Pan, Miao and Yuan, Xiaoyong},
	title     = {PATROL: Privacy-Oriented Pruning for Collaborative Inference Against Model Inversion Attacks},
	booktitle = {2024 IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
	year      = {2024},
	pages     = {4704--4713},
	doi       = {10.1109/WACV57701.2024.00465},
	url       = {https://doi.org/10.1109/WACV57701.2024.00465}
}

@inproceedings{distcorr,
	author    = {Vepakomma, Praneeth and Singh, Abhishek and Gupta, Otkrist and Raskar, Ramesh},
	title     = {NoPeek: Information Leakage Reduction to Share Activations in Distributed Deep Learning},
	booktitle = {2020 International Conference on Data Mining Workshops (ICDMW)},
	year      = {2020},
	pages     = {933--942},
	doi       = {10.1109/ICDMW51313.2020.00134},
	url       = {https://doi.org/10.1109/ICDMW51313.2020.00134}
}

@article{srivastava_dropout,
	author  = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	title   = {Dropout: a simple way to prevent neural networks from overfitting},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	number  = {1},
	pages   = {1929--1958},
	url     = {https://www.jmlr.org/papers/v15/srivastava14a.html}
}

@inproceedings{slot_attention,
	author    = {Locatello, Francesco and Weissenborn, Dirk and Unterthiner, Thomas and Mahendran, Aravindh and Heigold, Georg and Uszkoreit, Jakob and Dosovitskiy, Alexey and Kipf, Thomas},
	title     = {Object-centric learning with slot attention},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS 2020)},
	year      = {2020},
	url       = {https://proceedings.neurips.cc/}
}

@inproceedings{flamingo,
	author    = {Alayrac, Jean-Baptiste and Donahue, Jeff and Luc, Pauline and Miech, Antoine and Barr, Iain and Hasson, Yana and Lenc, Karel and Mensch, Arthur and Millican, Katherine and Reynolds, Malcolm and Ring, Roman and Rutherford, Eliza and Cabi, Serkan and Han, Tengda and Gong, Zhitao and Samangooei, Sina and Monteiro, Marianne and Menick, Jacob L. and Borgeaud, Sebastian and Brock, Andy and Nematzadeh, Aida and Sharifzadeh, Sahand and Bi{\'n}kowski, Miko{\l}aj and Barreira, Ricardo and Vinyals, Oriol and Zisserman, Andrew and Simonyan, Kar{\'e}n},
	title     = {Flamingo: a Visual Language Model for Few-Shot Learning},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS 2022)},
	year      = {2022},
	url       = {https://proceedings.neurips.cc/paper_files/paper/2022/hash/960a172bc7fbf0177ccccbb411a7d800-Abstract-Conference.html}
}

@inproceedings{nasr_whitebox,
	author    = {Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
	title     = {Comprehensive Privacy Analysis of Deep Learning: Passive and Active White-box Inference Attacks against Centralized and Federated Learning},
	booktitle = {2019 IEEE Symposium on Security and Privacy (SP)},
	year      = {2019},
	pages     = {739--753},
	doi       = {10.1109/SP.2019.00065},
	url       = {https://doi.org/10.1109/SP.2019.00065}
}

@inproceedings{zhu_dlg,
	author = {Zhu, Ligeng and Liu, Zhijian and Han, Song},
	booktitle = {Advances in Neural Information Processing Systems},
	editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
	pages = {},
	publisher = {Curran Associates, Inc.},
	title = {Deep Leakage from Gradients},
	url = {https://proceedings.neurips.cc/paper_files/paper/2019/file/60a6c4002cc7b29142def8871531281a-Paper.pdf},
	volume = {32},
	year = {2019}
}

@inproceedings{carlini_diffusion,
	author    = {Carlini, Nicholas and Hayes, Jamie and Nasr, Milad and Jagielski, Matthew and Sehwag, Vikash and Tramer, Florian and Balle, Borja and Ippolito, Daphne and Wallace, Eric},
	title     = {Extracting Training Data from Diffusion Models},
	booktitle = {32nd USENIX Security Symposium (USENIX Security 23)},
	year      = {2023},
	pages     = {5253--5270},
	publisher = {USENIX Association},
	url       = {https://www.usenix.org/conference/usenixsecurity23/presentation/carlini-extracting}
}

@inproceedings{mahendran_inversion_2015,
	author    = {Mahendran, Aravindh and Vedaldi, Andrea},
	title     = {Understanding deep image representations by inverting them},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year      = {2015},
	pages     = {5188--5196},
	doi       = {10.1109/CVPR.2015.7299155},
	url       = {https://doi.org/10.1109/CVPR.2015.7299155}
}

@inproceedings{dosovitskiy_inverting_2016,
	author    = {Dosovitskiy, Alexey and Brox, Thomas},
	title     = {Inverting visual representations with convolutional networks},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year      = {2016},
	pages     = {4829--4837},
	doi       = {10.1109/CVPR.2016.522},
	url       = {https://doi.org/10.1109/CVPR.2016.522}
}


@article{bahdanau2015neural,
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Yere, Yere},
	year = {2014},
	month = {09},
	pages = {},
	title = {Neural Machine Translation by Jointly Learning to Align and Translate},
	volume = {1409},
	journal = {ArXiv}
}
@misc{vaswani_attention_2017,
	title         = {Attention Is All You Need},
	author        = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, {\L}ukasz and Polosukhin, Illia},
	year          = {2017},
	eprint        = {1706.03762},
	archivePrefix = {arXiv},
	primaryClass  = {cs.CL},
	url           = {https://arxiv.org/abs/1706.03762}
}

@inproceedings{ilse_gated_mil_2018,
	author    = {Ilse, Maximilian and Tomczak, Jakub M. and Welling, Max},
	title     = {Attention-based Deep Multiple Instance Learning},
	booktitle = {Proceedings of the 35th International Conference on Machine Learning (ICML)},
	year      = {2018},
	url       = {https://proceedings.mlr.press/v80/ilse18a.html}
}

@inproceedings{luong_attn_2015,
	author    = {Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D.},
	title     = {Effective Approaches to Attention-based Neural Machine Translation},
	booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
	year      = {2015},
	pages     = {1412--1421},
	doi       = {10.18653/v1/D15-1166},
	url       = {https://doi.org/10.18653/v1/D15-1166}
}

@inproceedings{he_collab_mia_acsac19,
	author    = {He, Zecheng and Zhang, Tianwei and Lee, Ruby B.},
	title     = {Model Inversion Attacks Against Collaborative Inference},
	booktitle = {Proceedings of the 35th Annual Computer Security Applications Conference (ACSAC '19)},
	year      = {2019},
	pages     = {148--162},
	doi       = {10.1145/3359789.3359835},
	url       = {https://doi.org/10.1145/3359789.3359835}
}

@article{he_edgecloud_iotj2020,
	author  = {He, Zecheng and Zhang, Tianwei and Lee, Ruby B.},
	title   = {Attacking and Protecting Data Privacy in Edge--Cloud Collaborative Inference Systems},
	journal = {IEEE Internet of Things Journal},
	year    = {2021},
	volume  = {8},
	number  = {12},
	pages   = {9706--9716},
	doi     = {10.1109/JIOT.2020.3022358},
	url     = {https://doi.org/10.1109/JIOT.2020.3022358}
}

@inproceedings{li_ressfl_cvprw22,
	author    = {Li, Jingtao and Rakin, Adnan Siraj and Chen, Xing and He, Zhezhi and Fan, Deliang and Chakrabarti, Chaitali},
	title     = {ResSFL: A Resistance Transfer Framework for Defending Model Inversion Attack in Split Federated Learning},
	booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)},
	year      = {2022},
	pages     = {1913--1922},
	url       = {https://openaccess.thecvf.com/}
}

@article{gong_gan_defense_tifs23,
	author  = {Gong, Xueluan and Wang, Ziyao and Li, Shuaike and Chen, Yanjiao and Wang, Qian},
	title   = {A {GAN}-Based Defense Framework Against Model Inversion Attacks},
	journal = {IEEE Transactions on Information Forensics and Security},
	year    = {2023},
	volume  = {18},
	pages   = {4475--4487},
	doi     = {10.1109/TIFS.2023.3295944},
	url     = {https://doi.org/10.1109/TIFS.2023.3295944}
}

@misc{wang_linformer_2020,
	title         = {Linformer: Self-Attention with Linear Complexity},
	author        = {Wang, Sinong and Li, Belinda Z. and Khabsa, Madian and Fang, Han and Ma, Hao},
	year          = {2020},
	eprint        = {2006.04768},
	archivePrefix = {arXiv},
	primaryClass  = {cs.LG},
	url           = {https://arxiv.org/abs/2006.04768}
}

@inproceedings{choromanski_performer_2021,
	author    = {Choromanski, Krzysztof and Likhosherstov, Valerii and Dohan, David and Song, Xingyou and Gane, Andreea and Sarlos, Tamas and Hawkins, Peter and Davis, Jared and Mohiuddin, Afroz and Kaiser, Lukasz and Belanger, David and Colwell, Lucy and Weller, Adrian},
	title     = {Rethinking Attention with Performers},
	booktitle = {International Conference on Learning Representations (ICLR)},
	year      = {2021},
	url       = {https://arxiv.org/abs/2009.14794}
}

@unknown{beltagy_longformer_2020,
	author = {Beltagy, Iz and Peters, Matthew and Cohan, Arman},
	year = {2020},
	month = {04},
	pages = {},
	title = {Longformer: The Long-Document Transformer},
	doi = {10.48550/arXiv.2004.05150}
}
@inproceedings{zaheer_bigbird_2020,
	author    = {Zaheer, Manzil and Guruganesh, Guru and Dubey, Avinava and Ainslie, Joshua and Alberti, Chris and Onta{\~n}{\'o}n, Santiago and Pham, Philip and Ravula, Anirudh and Wang, Qifan and Yang, Li and Ahmed, Amr},
	title     = {Big Bird: Transformers for Longer Sequences},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS 2020)},
	year      = {2020},
	url       = {https://arxiv.org/abs/2007.14062}
}

@inproceedings{liu_swin_2021,
	author    = {Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
	title     = {Swin Transformer: Hierarchical Vision Transformer Using Shifted Windows},
	booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
	year      = {2021},
	pages     = {10012--10022},
	url       = {https://openaccess.thecvf.com/}
}

@inproceedings{dascoli_convit_2021,
	author    = {d'Ascoli, St{\'e}phane and Touvron, Hugo and Leavitt, Matthew and Morcos, Ari and Biroli, Giulio and Sagun, Levent},
	title     = {ConViT: Improving Vision Transformers with Soft Convolutional Inductive Biases},
	booktitle = {Proceedings of the 38th International Conference on Machine Learning (ICML)},
	year      = {2021},
	pages     = {2286--2296},
	url       = {https://proceedings.mlr.press/}
}

@inproceedings{lee_set_transformer_2019,
	author    = {Lee, Juho and Lee, Yoonho and Kim, Jungtaek and Kosiorek, Adam R. and Choi, Seungjin and Teh, Yee Whye},
	title     = {Set Transformer: A Framework for Attention-based Permutation-Invariant Neural Networks},
	booktitle = {Proceedings of the 36th International Conference on Machine Learning (ICML)},
	year      = {2019},
	pages     = {3744--3753},
	url       = {https://proceedings.mlr.press/}
}

@inproceedings{lu_vilbert_2019,
	author    = {Lu, Jiasen and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
	title     = {ViLBERT: Pretraining Task-Agnostic Visiolinguistic Representations for Vision-and-Language Tasks},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS 2019)},
	year      = {2019},
	url       = {https://arxiv.org/abs/1908.02265}
}

@inproceedings{tan_lxmert_2019,
	author    = {Tan, Hao and Bansal, Mohit},
	title     = {LXMERT: Learning Cross-Modality Encoder Representations from Transformers},
	booktitle = {Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing (EMNLP-IJCNLP)},
	year      = {2019},
	pages     = {5100--5111},
	doi       = {10.18653/v1/D19-1514},
	url       = {https://doi.org/10.18653/v1/D19-1514}
}

@inproceedings{li_albef_2021,
	author    = {Li, Junnan and Selvaraju, Ramprasaath R. and Gotmare, Akhilesh and Joty, Shafiq and Xiong, Caiming and Hoi, Steven C. H.},
	title     = {Align before Fuse: Vision and Language Representation Learning with Momentum Distillation},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS 2021)},
	year      = {2021},
	url       = {https://arxiv.org/abs/2107.07651}
}

@inproceedings{li_blip2_2023,
	author    = {Li, Junnan and Li, Dongxu and Xiong, Caiming and Hoi, Steven C. H.},
	title     = {{BLIP-2}: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models},
	booktitle = {Proceedings of the 40th International Conference on Machine Learning (ICML)},
	year      = {2023},
	url       = {https://arxiv.org/abs/2301.12597}
}

@inproceedings{hu_senet_2018,
	author    = {Hu, Jie and Shen, Li and Sun, Gang},
	title     = {Squeeze-and-Excitation Networks},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year      = {2018},
	pages     = {7132--7141},
	doi       = {10.1109/CVPR.2018.00745},
	url       = {https://doi.org/10.1109/CVPR.2018.00745}
}

@inproceedings{woo_cbam_2018,
	author    = {Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
	title     = {CBAM: Convolutional Block Attention Module},
	booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
	year      = {2018},
	doi       = {10.1007/978-3-030-01234-2_1},
	url       = {https://doi.org/10.1007/978-3-030-01234-2_1}
}

@inproceedings{wang_nonlocal_2018,
	author    = {Wang, Xiaolong and Girshick, Ross and Gupta, Abhinav and He, Kaiming},
	title     = {Non-local Neural Networks},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year      = {2018},
	pages     = {7794--7803},
	doi       = {10.1109/CVPR.2018.00813},
	url       = {https://doi.org/10.1109/CVPR.2018.00813}
}

@inproceedings{dauphin_glu_2017,
	author    = {Dauphin, Yann N. and Fan, Angela and Auli, Michael and Grangier, David},
	title     = {Language Modeling with Gated Convolutional Networks},
	booktitle = {Proceedings of the 34th International Conference on Machine Learning (ICML)},
	year      = {2017},
	pages     = {933--941},
	url       = {https://proceedings.mlr.press/}
}

@misc{dosovitskiy_vit_2021,
	title         = {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
	author        = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
	year          = {2021},
	eprint        = {2010.11929},
	archivePrefix = {arXiv},
	primaryClass  = {cs.CV},
	url           = {https://arxiv.org/abs/2010.11929}
}

@inproceedings{jaegle_perceiver_2021,
	author    = {Jaegle, Andrew and Gimeno, Felix and Brock, Andrew and Zisserman, Andrew and Vinyals, Oriol and Carreira, Jo{\~a}o},
	title     = {Perceiver: General Perception with Iterative Attention},
	booktitle = {Proceedings of the 38th International Conference on Machine Learning (ICML)},
	year      = {2021},
	pages     = {4651--4664},
	url       = {https://proceedings.mlr.press/}
}


@inproceedings{loshchilov_hutter_2017,
	author = {Loshchilov, Ilya and Hutter, Frank},
	year = {2016},
	month = {08},
	pages = {},
	title = {{SGDR}: Stochastic Gradient Descent with Warm Restarts},
	doi = {10.48550/arXiv.1608.03983}
}
@article{wang_bovik_ssim_2004,
	author  = {Wang, Zhou and Bovik, Alan C. and Sheikh, Hamid R. and Simoncelli, Eero P.},
	title   = {Image quality assessment: from error visibility to structural similarity},
	journal = {IEEE Transactions on Image Processing},
	year    = {2004},
	volume  = {13},
	number  = {4},
	pages   = {600--612},
	doi     = {10.1109/TIP.2003.819861},
	url     = {https://doi.org/10.1109/TIP.2003.819861}
}

@inproceedings{goodfellow_gan_2014,
	author    = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	title     = {Generative Adversarial Nets},
	booktitle = {Advances in Neural Information Processing Systems (NeurIPS 2014)},
	year      = {2014},
	url       = {https://papers.nips.cc/}
}

@inproceedings{johnson_perceptual_2016,
	author    = {Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
	title     = {Perceptual losses for real-time style transfer and super-resolution},
	booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
	year      = {2016},
	pages     = {694--711},
	doi       = {10.1007/978-3-319-46475-6_43},
	url       = {https://doi.org/10.1007/978-3-319-46475-6_43}
}

@article{simonyan_vgg_2015,
	author = {Simonyan, Karen and Zisserman, Andrew},
	year = {2014},
	month = {09},
	pages = {},
	title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
	journal = {arXiv 1409.1556}
}
@article{dempster_em_1977,
	author  = {Dempster, Arthur P. and Laird, Nan M. and Rubin, Donald B.},
	title   = {Maximum Likelihood from Incomplete Data via the {EM} Algorithm},
	journal = {Journal of the Royal Statistical Society: Series B},
	year    = {1977},
	volume  = {39},
	number  = {1},
	pages   = {1--38},
	doi     = {10.1111/j.2517-6161.1977.tb01600.x},
	url     = {https://doi.org/10.1111/j.2517-6161.1977.tb01600.x}
}
@article{psnr,
	author = {Q. Huynh-Thu  and M. Ghanbari },
	title = {Scope of validity of PSNR in image/video quality assessment},
	journal = {Electronics Letters},
	volume = {44},
	issue = {13},
	pages = {800-801},
	year = {2008},
	doi = {10.1049/el:20080522},
	
	URL = {https://digital-library.theiet.org/doi/abs/10.1049/el%3A20080522},
	eprint = {https://digital-library.theiet.org/doi/pdf/10.1049/el%3A20080522}
}

% -------------------- added for fusion/next steps --------------------
@inproceedings{he_resnet_2016,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2016},
  pages={770--778},
  doi={10.1109/CVPR.2016.90}
}

@inproceedings{huang_densenet_2017,
  title={Densely Connected Convolutional Networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2017},
  pages={4700--4708},
  doi={10.1109/CVPR.2017.243}
}

@inproceedings{netzer_svhn_2011,
  title={Reading Digits in Natural Images with Unsupervised Feature Learning},
  author={Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y.},
  booktitle={NIPS Workshop on Deep Learning and Unsupervised Feature Learning},
  year={2011}
}

@INPROCEEDINGS{ng_facescrub_2014,
	author={Ng, Hong-Wei and Winkler, Stefan},
	booktitle={2014 IEEE International Conference on Image Processing (ICIP)}, 
	title={A data-driven approach to cleaning large face datasets}, 
	year={2014},
	volume={},
	number={},
	pages={343-347},
	keywords={Face;Computer vision;Vectors;Face recognition;Detectors;Support vector machines;Outlier Detection;Face Recognition},
	doi={10.1109/ICIP.2014.7025068}}
	
@article{Martin2019TraditionalAH,
	title={Traditional and Heavy-Tailed Self Regularization in Neural Network Models},
	author={Charles H. Martin and Michael W. Mahoney},
	journal={ArXiv},
	year={2019},
	volume={abs/1901.08276},
	url={https://api.semanticscholar.org/CorpusID:59222778}
}
